{	
	"portraits":{
		"standard_male":[
			"graphics/portraits/pgr_18.png",
			"graphics/portraits/pgr_19.png",
			"graphics/portraits/pgr_20.png",
			"graphics/portraits/pgr_21.png",
			"graphics/portraits/pgr_22.png",
			"graphics/portraits/pgr_23.png",
			"graphics/portraits/pgr_24.png",
			"graphics/portraits/pgr_25.png",
			"graphics/portraits/pgr_26.png",
			"graphics/portraits/pgr_27.png",
			"graphics/portraits/pgr_28.png",
			"graphics/portraits/pgr_29.png",
			"graphics/portraits/pgr_30.png",
			"graphics/portraits/pgr_31.png",
		],
		"standard_female":[
		    "graphics/portraits/pgr_00.png",
			"graphics/portraits/pgr_01.png",
			"graphics/portraits/pgr_02.png",
			"graphics/portraits/pgr_03.png",
			"graphics/portraits/pgr_04.png",
			"graphics/portraits/pgr_05.png",
			"graphics/portraits/pgr_06.png",
			"graphics/portraits/pgr_07.png",
			"graphics/portraits/pgr_08.png",
			"graphics/portraits/pgr_09.png",
			"graphics/portraits/pgr_10.png",
			"graphics/portraits/pgr_11.png",
			"graphics/portraits/pgr_12.png",
			"graphics/portraits/pgr_13.png",
			"graphics/portraits/pgr_14.png",
			"graphics/portraits/pgr_15.png",
			"graphics/portraits/pgr_16.png",
			"graphics/portraits/pgr_17.png",
		],
	},
}